Potekhina_katalog/MainWindow.xaml

<Window x:Class="Potekhina_katalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Potekhina_katalog"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#ccf">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="31*"/>

        </Grid.ColumnDefinitions>
        <TreeView Margin="342,0,159,348" FontFamily="Bahnschrift" FontSize="14" Name="catalog" Height="NaN" Width="NaN" Background="Violet" >
            <TreeViewItem Header="PROGRAMMER" FontWeight="Bold" Name="prg_catal" Selected="TreeViewItem_Selected">

            </TreeViewItem>
            <TreeViewItem Header="STUDIES" FontWeight="Bold" Name="std_catal" Selected="TreeViewItem_Selected">

            </TreeViewItem>
            <TreeViewItem Header="BRAIN" FontWeight="Bold" Name="brn_catal" Selected="TreeViewItem_Selected">

            </TreeViewItem>
        </TreeView>
        <Image HorizontalAlignment="Left" Height="288" Margin="176,118,0,0" VerticalAlignment="Top" Width="539"  x:Name="imagess" Grid.ColumnSpan="2"/>
        <ComboBox HorizontalAlignment="Left" Margin="546,10,0,0" VerticalAlignment="Top" Width="120" Name="categories_filter" SelectionChanged="Cat_Sel">
            <ComboBoxItem Name="seleceted_progr">
                <Label Content="PROGRAMMER"></Label>
            </ComboBoxItem>
            <ComboBoxItem  Name="seleceted_std">
                <Label Content="STUDIES"></Label>
            </ComboBoxItem>
            <ComboBoxItem Name="seleceted_brn">
                <Label Content="BRAIN"></Label>
            </ComboBoxItem>
        </ComboBox>
        <Button Content="Добавить мем" FontWeight="Bold" HorizontalAlignment="Left" Margin="21,54,0,0" VerticalAlignment="Top" Width="121" Click="AddNewMemeClick" FontFamily="Arial" Height="64" Background="Violet"/>
        <Button x:Name="load" Content="Загрузить из JSON" FontWeight="Bold" HorizontalAlignment="Left" Margin="23,217,0,0" VerticalAlignment="Top" Width="121"  FontFamily="Arial" Height="54" Background="Violet" Click="load_Click"/>
        <Button x:Name="save" Content="Сохранить в JSON" FontWeight="Bold" HorizontalAlignment="Left" Margin="21,142,0,0" VerticalAlignment="Top" Width="123" FontFamily="Arial" Height="54" Click="save_Click" Background="Violet"/>
        <Button x:Name="del" Content="Удалить мем" FontWeight="Bold" HorizontalAlignment="Left" Margin="23,302,0,0" VerticalAlignment="Top" Width="121" FontFamily="Arial" Height="55" Click="del_Click" Background="Violet"/>

    </Grid>
</Window>
